# g3m

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  default.properties  pom.xml  project.properties
res/drawable/: action_bar_background.xml  background.xml
res/drawable-mdpi/: .directory
res/layout/: activity_main.xml  add.xml  dashboard_layout.xml  dialog.xml  dialog_add.xml  dialog_modify.xml  list_item.xml  resume.xml
res/menu/: main_menu.xml
res/values/: Theme.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
src/com/roly/GiveMeMyMoney2/: AddActivity.java  G3MActivity.java  G3MApplication.java  MoneyDialog.java  PretsListActivity.java  ResumeActivity.java
src/com/roly/GiveMeMyMoney2/persistence/: Database.java
src/com/roly/GiveMeMyMoney2/pret/: AbstractPretable.java  Argent.java  Objet.java  Pret.java  Pretable.java
src/com/roly/GiveMeMyMoney2/utils/: DashboardLayout.java  PretItem.java
src/main/com/roly/g3m/data/: Database.java  LoanProvider.java
src/main/com/roly/g3m/model/: Loan.java
src/main/com/roly/g3m/utils/: LoanCursorReader.java
src/main/com/roly/g3m/view/: MainActivity.java
src/main/com/roly/g3m/view/adapter/: LoanListItemAdapter.java  MainPagerAdapter.java
src/main/com/roly/g3m/view/dialog/: AddDialog.java  UpdateDialog.java
src/main/com/roly/g3m/view/fragment/: LoanFragment.java
