<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        grid:useDefaultMargins="true"
        grid:alignmentMode="alignBounds"
        grid:columnOrderPreserved="false"
        grid:columnCount="4">

    <RadioGroup
            android:gravity="center"
            grid:layout_columnSpan="4"
            android:id="@+id/sens"
            android:orientation="horizontal"
            grid:layout_gravity="center_horizontal">

        <RadioButton
                android:id="@+id/new_tome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_to_me"
                android:checked="true"
                android:textColor="#333" />

        <RadioButton
                android:id="@+id/newtoanother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_from_me"
                android:textColor="#333" />
    </RadioGroup>

    <TextView
            grid:layout_columnSpan="2"
            android:text="@string/dialog_add_name"
            grid:layout_gravity="fill_horizontal"
            />

    <EditText
            android:id="@+id/nom"
            grid:layout_gravity="fill_horizontal"
            grid:layout_columnSpan="2"
            android:inputType="textPersonName"
            />

    <RadioGroup
            android:id="@+id/nature"
            grid:layout_columnSpan="4"
            grid:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dip" >

        <RadioButton
                android:id="@+id/new_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_nature_money"
                android:checked="true"
                android:textColor="#333" />

        <RadioButton
                android:id="@+id/new_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_nature_object"
                android:textColor="#333" />
    </RadioGroup>


    <TextView
            android:id="@+id/combien"
            grid:layout_columnSpan="2"
            grid:layout_gravity="fill_horizontal"
            android:text="@string/dialog_add_value"
            />

    <EditText
            android:id="@+id/valeur"
            grid:layout_gravity="fill_horizontal"
            grid:layout_columnSpan="2"
            android:inputType="numberDecimal"
            />


    <TextView
            android:id="@+id/quoi"
            grid:layout_columnSpan="2"
            grid:layout_gravity="fill_horizontal"
            android:text="@string/dialog_add_description"
            android:visibility="gone"
            />

    <EditText
            android:id="@+id/description"
            grid:layout_gravity="fill_horizontal"
            grid:layout_columnSpan="2"
            android:inputType="textCapWords"
            android:visibility="gone"
            />

</android.support.v7.widget.GridLayout>